{
  "name": "learn-cents",
  "version": "0.1.0",
  "description": "Financial education platform with behavioral insights",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch ui/app/main.ts",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:personas": "tsx scripts/testPersonaAssignment.ts",
    "run:assessment": "tsx scripts/viewAssessmentObject.ts",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "generate:data": "tsx scripts/generateRandomPlaidData.ts",
    "explore:plaid": "tsx scripts/explorePlaidSandbox.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [
    "fintech",
    "education",
    "plaid"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NShumway/learn-cents.git"
  },
  "bugs": {
    "url": "https://github.com/NShumway/learn-cents/issues"
  },
  "homepage": "https://github.com/NShumway/learn-cents#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.79.0",
    "dotenv": "^17.2.3",
    "plaid": "^39.1.0",
    "prisma": "^6.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plaid-link": "^4.1.1",
    "react-router-dom": "^7.9.5"
  }
}
